{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "useImportType": "off"
      },
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [["@local/**"], ":BLANK_LINE:", ":PACKAGE:", ":BLANK_LINE:", ["./**"]]
          }
        }
      }
    }
  }
}
